<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Learning Hub</title>
  <!-- Include Custom CSS -->
  <link rel="stylesheet" href="myStyles.css" />
</head>
<body>
  <div id="app-root"></div>

  <!-- Load React, ReactDOM, and Babel -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Include Custom React Code -->
  <script type="text/babel" src="appMain.js"></script>
</body>
</html>
