body {
    background-color: #f9f9f9;
    font-family: 'Helvetica', sans-serif;
  }
  
  /* Custom Navbar */
  .nav-custom {
    background-color: #2c3e50;
  }
  
  .nav-custom .nav-link {
    color: #ecf0f1 !important;
  }
  
  .header-content {
    text-align: center;
    padding: 60px;
    background-color: #34495e;
    color: white;
  }
  
  .course-container {
    padding: 40px;
  }
  
  .course-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    padding: 20px;
  }
  
  .course-box:hover {
    transform: scale(1.05);
  }
  
  .card-title {
    color: #2980b9;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card-text {
    font-size: 0.9em;
    line-height: 1.6;
  }
  
  .btn-primary-custom {
    background-color: #2980b9;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary-custom:hover {
    background-color: #3498db;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #34495e;
    color: white;
  }
  